#major-announcement {
  display: grid;
  justify-content: center;
  background-color: lightblue;
  margin-top: -10px;
  padding: 1em;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
}

#major-announcement h1 {
  font-size: 2em;
  grid-row: 1;
  grid-column: 1 / 4;
  justify-self: center;
}

#exit-major-announcement {
  grid-row: 1;
  grid-column: 3;
  font-size: 2em;
  background: none;
  border: none;
  justify-self: flex-end;
}

.container {
  display: grid;
  min-height: 100vh;
  justify-content: stretch;
  align-items: flex-start;
}

.loggedInContainer {
  grid-template-columns: 100px 1fr;
  column-gap: 10px;
}

.container a {
  color: inherit;
  text-decoration: none;
}

.sidebar {
  grid-column: 1;
}

.sidebar + section {
  grid-column: 2 / 3;
}

@media only screen and (min-width: 800px) {
  .loggedInContainer {
    grid-template-columns: 300px 1fr;
  }

  .container {
    padding-top: 10px;
  }
}
